#N BbPatchView	2.0	2.0	0.0 0.0 TestPatch;
	#X BbObjectView 0.0 -0.2 BbLoadBang;
	#X BbObjectView 0.0	0.0 BbValue 10;
	#X BbObjectView 0.0 0.2 BbTrigger v v v v;
	#X BbObjectView -0.3 0.4 BbAdd 5;
	#X BbObjectView -0.1 0.4 BbSubtract 5;
	#X BbObjectView 0.1 0.4 BbMultiply 5;
	#X BbObjectView 0.3 0.4 BbDivide 5;
	#X BbObjectView -0.3 0.6 BbPrint Add;
	#X BbObjectView -0.1 0.6 BbPrint Subtract;
	#X BbObjectView 0.1 0.6 BbPrint Multiply;
	#X BbObjectView 0.3 0.6 BbPrint Divide;
	#X BbConnection 0 0 1 0;
	#X BbConnection 1 0 2 0;
	#X BbConnection 2 0 3 0;
	#X BbConnection 2 1 4 0;
	#X BbConnection 2 2 5 0;
	#X BbConnection 2 3 6 0;
	#X BbConnection 3 0 7 0;
	#X BbConnection 4 0 8 0;
	#X BbConnection 5 0 9 0;
	#X BbConnection 6 0 10 0;
#S openView;