#N BbPatchView	2.0 2.0 0.0 0.0 1.0 BbPatch TestPatch;
	#X BbBoxView 0.0 -0.2 BbObject Loadbang;
	#X BbBoxView 0.0	0.0 BbObject 10;
	#X BbBoxView 0.0 0.2 BbObject v v v v;
	#X BbBoxView -0.3 0.4 BbObject 5;
	#X BbBoxView -0.1 0.4 BbObject 5;
	#X BbBoxView 0.1 0.4 BbObject 5;
	#X BbBoxView 0.3 0.4 BbObject 5;
	#X BbBoxView -0.3 0.6 BbObject Add;
	#X BbBoxView -0.1 0.6 BbObject Subtract;
	#X BbBoxView 0.1 0.6 BbObject Multiply;
	#X BbBoxView 0.3 0.6 BbObject Divide;
	#X BbConnection 0 0 1 0;
	#X BbConnection 1 0 2 0;
	#X BbConnection 2 0 3 0;
	#X BbConnection 2 0 4 0;
	#X BbConnection 2 0 5 0;
	#X BbConnection 2 0 6 0;
	#X BbConnection 3 0 7 0;
	#X BbConnection 4 0 8 0;
	#X BbConnection 5 0 9 0;
	#X BbConnection 6 0 10 0;
#S openView;