#N BbPatchView	2.0 2.0 0.0 0.0 1.0 BbPatch TestPatch;
	#X BbView 0.0 -0.2 BbObject Loadbang;
	#X BbView 0.0	0.0 BbObject 10;
	#X BbView 0.0 0.2 BbObject v v v v;
	#X BbView -0.3 0.4 BbObject 5;
	#X BbView -0.1 0.4 BbObject 5;
	#X BbView 0.1 0.4 BbObject 5;
	#X BbView 0.3 0.4 BbObject 5;
	#X BbView -0.3 0.6 BbAdd 6;
	#X BbView -0.1 0.6 BbAdd 18;
	#X BbView 0.1 0.6 BbAdd 13;
	#X BbView 0.3 0.6 BbAdd 2;
	#X BbConnection 0 0 1 0;
	#X BbConnection 1 0 2 0;
	#X BbConnection 2 0 3 0;
	#X BbConnection 2 0 4 0;
	#X BbConnection 2 0 5 0;
	#X BbConnection 2 0 6 0;
	#X BbConnection 3 0 7 0;
	#X BbConnection 4 0 8 0;
	#X BbConnection 5 0 9 0;
	#X BbConnection 6 0 10 0;
#S loadChildViews;